name: Ian Healy
locality: 
country: Remote
role: <a href="">Professional Services Engagement Manager</a>
reports_to: bryanmay
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ihealy
departments:
  - Practice Management
specialty: "Commercial"
expertise:
story:

