name: Tyler Savage
locality: 
country: Remote
role: <a href="">Senior Technology Partner Manager</a>
reports_to: nbadiey
picture: tyler_savage_pic_redo.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tsavage1
departments:
  - Alliances
specialty:
expertise:
story:

